{
    "primary_offset_x": 72,
    "primary_offset_y": 0,
    "key_bindings": {
        "region": ["Q", "W", "E", "R",
                   "U", "I", "O", "P",
                   "A", "S", "D", "F",
                   "J", "K", "L", ";"],
        "skip_to_cell": "H",
        "prev_screen": "Enter",
        "next_screen": "Space",
        "grid": ["Y", "U", "I", "O", "P",
                "H", "J", "K", "L", ";",
                "N", "M", ",", ".", "/"],
        "mouse": {
            "move_up": "3",
            "move_down": "-",
            "move_left": "+",
            "move_right": "=",

            "left_click": "H",
            "left_click_and_exit": "J",
            "middle_click": "N",
            "right_click": "M",

            "left_click_down": "Y",
            "left_click_up": "U",

            "scroll_up": "T",
            "scroll_down": "G",
            "scroll_left": "V",
            "scroll_right": "B",

            "speed_quarter": "9",
            "speed_half": "8",
            "speed_twice": "7",
            "speed_quadruple": "0"
        }
    },
    "style": {
        "region_line1": [200, 200, 200, 200],
        "region_line2": [0, 0, 0, 200],
        "region_grid_line1": [252, 118, 106, 50],
        "region_grid_line2": [91, 132, 177, 50],
        "left_grid": [172, 38, 26, 20],
        "right_grid": [11, 52, 97, 20]
    },
    "scroll_speed": 1,
    "movement_speed": 5
}